<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellOnlyLabel" id="sKc-mw-S0A" customClass="CellOnlyLabel" customModule="LearnRxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="370" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-To-vWL">
                        <rect key="frame" x="8" y="4" width="354" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-Lu-iIQ">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.92955372431506844" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sps-Lu-iIQ" secondAttribute="bottom" id="T68-xW-74L"/>
                            <constraint firstItem="Sps-Lu-iIQ" firstAttribute="leading" secondItem="KXY-To-vWL" secondAttribute="leading" id="XWF-jZ-Abe"/>
                            <constraint firstItem="Sps-Lu-iIQ" firstAttribute="top" secondItem="KXY-To-vWL" secondAttribute="top" id="bum-dl-Cgp"/>
                            <constraint firstAttribute="trailing" secondItem="Sps-Lu-iIQ" secondAttribute="trailing" id="zwL-em-HFG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KXY-To-vWL" firstAttribute="top" secondItem="sKc-mw-S0A" secondAttribute="top" constant="4" id="BQT-wD-4pp"/>
                <constraint firstAttribute="trailing" secondItem="KXY-To-vWL" secondAttribute="trailing" constant="8" id="f5k-6y-UBg"/>
                <constraint firstItem="KXY-To-vWL" firstAttribute="leading" secondItem="sKc-mw-S0A" secondAttribute="leading" constant="8" id="kLD-eS-Pxj"/>
                <constraint firstAttribute="bottom" secondItem="KXY-To-vWL" secondAttribute="bottom" constant="4" id="nkM-0q-APx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="95y-bM-teB"/>
            <size key="customSize" width="370" height="127"/>
            <connections>
                <outlet property="lblName" destination="Sps-Lu-iIQ" id="crv-wg-W0I"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="50.558035714285715"/>
        </collectionViewCell>
    </objects>
</document>
