<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5c-Cr-0Sq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="uph-UF-KLf">
            <objects>
                <viewController id="G5c-Cr-0Sq" customClass="ViewController2" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kW-XZ-x6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-Gr-ZQ6">
                                <rect key="frame" x="91" y="394" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="clickGiam:" destination="G5c-Cr-0Sq" eventType="touchUpInside" id="VAU-zi-0of"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-E6-6YV">
                                <rect key="frame" x="186" y="399" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-12-OEs">
                                <rect key="frame" x="257" y="64" width="137" height="30"/>
                                <state key="normal" title="Next to New Screen"/>
                                <connections>
                                    <action selector="clickNext:" destination="G5c-Cr-0Sq" eventType="touchUpInside" id="wyD-lh-Dg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-PN-PVh">
                                <rect key="frame" x="293" y="394" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="clickTang:" destination="G5c-Cr-0Sq" eventType="touchUpInside" id="3ix-3C-Vyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MjS-Ul-Bdy" firstAttribute="trailing" secondItem="L6P-12-OEs" secondAttribute="trailing" constant="20" id="3CJ-KL-jvj"/>
                            <constraint firstItem="L6P-12-OEs" firstAttribute="top" secondItem="MjS-Ul-Bdy" secondAttribute="top" constant="20" id="CF8-ta-XbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjS-Ul-Bdy"/>
                    </view>
                    <connections>
                        <outlet property="btnGiamr" destination="Uao-Gr-ZQ6" id="HNo-p4-7lz"/>
                        <outlet property="btnTang" destination="AmZ-PN-PVh" id="rGi-fi-Gir"/>
                        <outlet property="lblNumber" destination="DZs-E6-6YV" id="ale-dQ-Phk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZS-Wa-o5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="94"/>
        </scene>
    </scenes>
</document>
